/********************************************************************
*  Include com as defini‡äes das variveis do filtro de contas no 
*  zoom Z01AD049.W filtro CD9017.W
* 
* by Alexandre Schlischting
* on 29/01/98
*********************************************************************/

def new global shared var l-ativada    as logical initial yes no-undo.
def new global shared var l-desativada as logical initial yes no-undo.
def new global shared var l-sistema    as logical initial yes no-undo.

def new global shared var l-despesa as logical initial yes no-undo.
def new global shared var l-receita as logical initial yes no-undo.
def new global shared var l-venda   as logical initial yes no-undo.
def new global shared var l-passivo as logical initial yes no-undo.
def new global shared var l-ativo   as logical initial yes no-undo.
def new global shared var l-titulo  as logical initial yes no-undo.

def new global shared var l-contab       as logical initial yes no-undo.
def new global shared var l-contas-pagar as logical initial yes no-undo.
def new global shared var l-contas-receb as logical initial yes no-undo.
def new global shared var l-estoque      as logical initial yes no-undo.
def new global shared var l-faturamento  as logical initial yes no-undo.
def new global shared var l-folha-pagto  as logical initial yes no-undo.
def new global shared var l-patrimonio   as logical initial yes no-undo.
def new global shared var l-investimento as logical initial yes no-undo.
def new global shared var l-obrig-fisc   as logical initial yes no-undo.
def new global shared var l-caixa-bancos as logical initial yes no-undo.
