DEF BUFFER prog_dtsul FOR emsfnd.prog_dtsul.
DEF BUFFER layout_impres FOR emsfnd.layout_impres.
DEF BUFFER layout_impres_padr FOR emsfnd.layout_impres_padr.
DEF BUFFER imprsor_usuar FOR emsfnd.imprsor_usuar.
DEF BUFFER impressora FOR emsfnd.impressora.
def buffer tip_imprsor for emsfnd.tip_imprsor.
def buffer servid_exec_imprsor for emsfnd.servid_exec_imprsor.
def buffer configur_layout_impres for emsfnd.configur_layout_impres.
def buffer configur_tip_imprsor for  emsfnd.configur_tip_imprsor.
DEF BUFFER empresa FOR mgcad.empresa.
def buffer usuar_mestre for emsfnd.usuar_mestre.
def buffer procedimento for emsfnd.procedimento.
def buffer modul_dtsul for emsfnd.modul_dtsul.

   
